version https://git-lfs.github.com/spec/v1
oid sha256:c18f3be6b0393d6bad04cf390e786cd510b205870f01c13fa1c69ed09770599f
size 25757214
